; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.f_cpu = 125000000L
;upload_protocol = cmsis-dap
lib_deps = 
	bodmer/TFT_eSPI@^2.5.21
	lvgl/lvgl@^8.3.4
build_flags = 
	-Os
	-DLV_COLOR_DEPTH=16
	-DLV_FONT_MONTSERRAT_12=1
	-DLV_FONT_MONTSERRAT_14=1
	-DLV_FONT_MONTSERRAT_16=1
	-DLV_FONT_MONTSERRAT_18=1
	-DLV_FONT_MONTSERRAT_20=1
	-DLV_FONT_MONTSERRAT_22=1
	-DLV_FONT_MONTSERRAT_24=1
	-DLV_FONT_MONTSERRAT_26=1
	-DLV_FONT_MONTSERRAT_28=1
	-DLV_FONT_MONTSERRAT_30=1
	-DLV_FONT_MONTSERRAT_42=1
	-DLV_CONF_SKIP=1
	-DLV_CONF_INCLUDE_SIMPLE=1
	-DLV_TICK_CUSTOM=1
	-DLV_USE_LOG=0
	-DLV_LOG_LEVEL_INFO=1
	-DARDUINO_ARCH_RP2040=1
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_SPI_PORT=0
	-DTFT_CS=5
	-DTFT_DC=6
	-DTFT_SCLK=2
	-DTFT_MOSI=3
	-DTFT_MISO=4
	-DTFT_RST=-1
	-DTOUCH_CS=11
	-DSPI_TOUCH_FREQUENCY=2500000
	-DSPI_FREQUENCY=62500000
  	-DLOAD_FONT2=1

[env:tufty2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
board_build.f_cpu = 125000000L
;upload_protocol = cmsis-dap
lib_deps = 
	bodmer/TFT_eSPI@^2.5.21
	lvgl/lvgl@^8.3.4
build_flags =
	-DLV_COLOR_DEPTH=16
	-DLV_FONT_MONTSERRAT_12=1
	-DLV_FONT_MONTSERRAT_14=1
	-DLV_FONT_MONTSERRAT_16=1
	-DLV_FONT_MONTSERRAT_18=1
	-DLV_FONT_MONTSERRAT_20=1
	-DLV_FONT_MONTSERRAT_22=1
	-DLV_FONT_MONTSERRAT_24=1
	-DLV_FONT_MONTSERRAT_26=1
	-DLV_FONT_MONTSERRAT_28=1
	-DLV_FONT_MONTSERRAT_30=1
	-DLV_FONT_MONTSERRAT_42=1
	-DLV_CONF_SKIP=1
	-DLV_CONF_INCLUDE_SIMPLE=1
	-DLV_TICK_CUSTOM=1
	-DLV_USE_LOG=0
	-DLV_LOG_LEVEL_INFO=1
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_HEIGHT=320
    -DTFT_WIDTH=240
    -DTFT_BL=2
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_PARALLEL_8_BIT
    -DTFT_CS=10
    -DTFT_DC=11
    -DTFT_WR=12
    -DTFT_RD=13
    -DTFT_D0=14
    -DTFT_D1=15
    -DTFT_D2=16
    -DTFT_D3=17
    -DTFT_D4=18
    -DTFT_D5=19
    -DTFT_D6=20
    -DTFT_D7=21
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1